{
  "name": "webui",
  "version": "0.0.1",
  "private": "true,",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "3.3.7",
    "express": "4.15.2",
    "express-liquid": "latest",
    "font-awesome": "latest",
    "fs": "latest",
    "jquery": "3.2.1",
    "node-file-manager": "^0.4.6",
    "socket.io": "1.7.3",
    "socket.io-file": "latest",
    "socket.io-file-client": "latest",
    "tracer": "^0.8.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
